<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.uma.aracelimanzano.dondereciclomlg.MainActivity">

    <ImageButton
        android:id="@+id/buttonPaper"
        android:layout_width="368dp"
        android:layout_height="110dp"
        android:background="@drawable/papel_carton"
        android:onClick="onClick"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlastics" />

    <ImageButton
        android:id="@+id/buttonIndustrialWaste"
        android:layout_width="368dp"
        android:layout_height="110dp"
        android:background="@drawable/residuos_industriales"
        android:onClick="onClick"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPaper" />

    <ImageButton
        android:id="@+id/buttonPlastics"
        android:layout_width="368dp"
        android:layout_height="110dp"
        android:background="@drawable/plasticos_envases"
        android:onClick="onClick"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSolids" />

    <ImageButton
        android:id="@+id/buttonSolids"
        android:layout_width="368dp"
        android:layout_height="110dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/residuos_solidos"
        android:onClick="onClick"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSubtitle" />

    <TextView
        android:id="@+id/textViewUpdate"
        android:layout_width="180dp"
        android:layout_height="44dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:fadingEdge="horizontal"
        android:text="Last update: "
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/common_google_signin_btn_text_light_focused"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageWebLimasa"
        app:layout_constraintTop_toBottomOf="@+id/buttonIndustrialWaste"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-condensed"
        android:lineSpacingExtra="36sp"
        android:text="¿Dónde reciclo?"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="44sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="76dp"
        android:fontFamily="sans-serif-condensed"
        android:text="málaga"
        android:textAlignment="textEnd"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageWebLimasa"
        android:layout_width="179dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonIndustrialWaste"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/limasa" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="339dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-condensed"
        android:text="© 2017-2018 Araceli Manzano Chicano All Rights Reserved"
        android:textColor="@color/common_google_signin_btn_text_light_focused"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageWebLimasa" />

</android.support.constraint.ConstraintLayout>
